version: "3.9"
services:
  web:
    build: .
    command: gunicorn adminstudio_django.wsgi:application --bind 0.0.0.0:8000
    ports:
      - "8000:8000"
    environment:
      - DJANGO_SETTINGS_MODULE=adminstudio_django.settings
    volumes:
      - .:/app
