version: "3.9"
services:
  web:
    build: .
    command: gunicorn adminstudio_django.wsgi:application --bind 0.0.0.0:80
    ports:
      - "80:80"
    environment:
      - DJANGO_SETTINGS_MODULE=adminstudio_django.settings
    volumes:
      - .:/app
